// СТРОГИЙ РЕЖИМ
// 'use strict'

//'use strict' //строка/выражение, инстукция для js более пристально анализировать что вы делаете с переменными и не только
//строгий режим выполняет ряд других функци, о них в след раз.

"use strict";
function myFn() {
  a = true;
  console.log(a);
}
myFn();
console.log(a);
// use strict запрещает использование необъявленных переменных
//это строка должна быть первой, либо в функции в самом начале.
